spring.datasource.url = jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=Samu@123#(
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.default-page-size: 2



